.. rt2_assignment2 documentation master file, created by
   sphinx-quickstart on Mon Jul 19 01:34:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
********************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Welcome to RT2_assignment2's documentation!
*********************************************

This is the documentation of the RT2_assignment2 package!

GoToPoint Module
=====================
.. automodule:: scripts.go_to_point
   :members:

Position Service
================

.. doxygenfile:: position_service.cpp
   :project: rt2_assignment2

State Machine 
================

.. doxygenfile:: state_machine.cpp
   :project: rt2_assignment2